div {
  border:1px solid #333；
  padding：15px;
  .cleckbox {
    position: relative;
    cursor: pointer;
    vertical-align: middle;
    line-height: 30px;
    .status {
      display: inline-block;
      margin-right: 30px;
      &:before {
        content: '';
        position: absolute;
        background-color: #fff;
        left: 0;
        top: 50%;
        margin-top: -8px;
        width: 16px;
        height: 16px;
        border: 1px solid #9e9e9e;
        border-radius: 2px;
      }
      &:after {
        content: '';
        position: absolute;
        left: 5px;
        top: 50%;
        width: 6px;
        height: 10px;
        margin-top: -6px;
        border: 2px solid #2196f3;
        border-top: 0;
        border-left: 0;
        transform: rotate(45deg);
        display: block;
        border-radius: 2px;
      }
    }
  }
}
