<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script src="./js/html2canvas.js"></script>
  <style>
    code {
      padding: .1em;
      border-radius: .3em;
      background-color: #fdf6e3;
      color: #657b83;
      font-family: Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace;
      text-align: left;
      white-space: pre;
      word-spacing: normal;
      word-break: normal;
      word-wrap: normal;
      line-height: 1.5;
      -moz-tab-size: 4;
      -o-tab-size: 4;
      tab-size: 4;
      -webkit-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
    }
    pre {
      background-color: #fdf6e3;
      padding: 1em;
      margin: .5em 0;
      overflow: auto;
      border-radius: .3em;
      color: #657b83;
      font-family: Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace;
      text-align: left;
      white-space: pre;
      word-spacing: normal;
      word-break: normal;
      word-wrap: normal;
      line-height: 1.5;
      -moz-tab-size: 4;
      -o-tab-size: 4;
      tab-size: 4;
      -webkit-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
    }
    canvas {
      border: 2px solid rgb(160, 212, 104);
      padding: 8px;
    }
    img {
      width: 300px;
      height: 300px;
    }
  </style>
</head>
<body>
  <h1>HTML2Canvas</h1>
  <h2>Installing</h2>
  <p>You can install <code>html2canvas</code> through npm or <a href="#">download a built release</a>.</p>
  <img src="./img/vue.jpg" alt="vue"/>
  <img src="./img/camper-image-placeholder.png" alt="camper"/>
  <h2>npm</h2>
  <pre>
    <code>npm install html2canvas</code>
    <code>import html2canvas from 'html2canvas';</code>
  </pre>

  <h2>Usage</h2>

  <p>To render an <code>element</code> with html2canvas with some (optional) options, simply call <code>html2canvas(element, options);</code></p>
  <pre>
    html2canvas(document.body).then(function(canvas) {
      document.body.appendChild(canvas);
    });
  </pre>
  
</body>
<script>
  window.onload = function () {
    html2canvas(document.body).then(function(canvas) {
      document.body.appendChild(canvas);
    });
  }
</script>
</html>